<!DOCTYPE HTML>
<html>
<head>
    <script type="text/javascript" src="./js/game.js"></script>
    <script type="text/javascript" src="./js/developer.js"></script>

    <meta charset="UTF-8" />
    <title>糖果赛车逃</title>
    <meta name="keywords" content="糖果赛车逃脱"/>
    <meta name="description" content="糖果赛车逃脱"/>
      <meta name='viewport' content='width = device-width, initial-scale=1, maximum-scale=1.01, minimal-ui' />
    <script>
        window.addEventListener("load", function() {
            function onTouchPreventDefault(event) { event.preventDefault(); };
            document.addEventListener("touchmove", onTouchPreventDefault, false);
            document.addEventListener("touchstart", onTouchPreventDefault, false);
        }, false);
        window.addEventListener('scroll', function ()
        {
            document.body.scrollTop = 0;
        }, true);

        window.addEventListener('resize', function ()
        {
            document.body.scrollTop = 0;
        }, true);

    </script>
    <style type="text/css">
        BODY, HTML {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin:             0;
            padding:            0;
            font-family:        Arial, Verdana, sans-serif;
            font-size:          12px;
            font-weight:        normal;
            color:              #ccc;
            background-color:   #000000;
            overflow:           hidden;
        }
    </style>
    
    <script src="js/phaser.min.js"></script>
    <script src="js/game.min.js"></script>
    
</head>
<body>
<style>
    .spilgames-branding-image{
        display: block;
        left: 50px;
        top: 100px;
        position: absolute;
    }
</style>

</body>
</html>
